{
    "name": "mmockelyn/laravel-insee",
    "type": "library",
    "description": "Lookup SIREN and SIRET numbers from Laravel",
    "version": "1.1.1",
    "time": "2021-01-17",
    "keywords": [
        "laravel",
        "insee",
        "siren",
        "siret"
    ],
    "homepage": "https://github.com/mmockelyn/laravel-insee",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Spehler",
            "email": "Nicolas@Spehler.com",
            "homepage": "https://nspehler.com"
        },
        {
            "name": "Mockelyn Maxime",
            "email": "mmockelyn@gmail.com",
            "homepage": "https://nspehler.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "NSpehler\\LaravelInsee\\": "src"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "NSpehler\\LaravelInsee\\InseeServiceProvider"
            ],
            "aliases": {
                "Insee": "NSpehler\\LaravelInsee\\Facades\\Insee"
            }
        }
    }
}
